{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" :{
    "DefaultConnection": "Server=(localdb)\\msqllocaldb;Database=Categories; Trusted_Connection=True;MultipleActiveResults = True"
  }
}
